[tox]
envlist =
    py27-celery{31,40,41,42},
    py34-celery{31,40,41,42},
    py35-celery{31,40,41,42},
    py36-celery{41,42}
    py37-celery{41,42,43}

[testenv]
deps=
    celery31: celery==3.1
    celery40: celery==4.0
    celery41: celery==4.1
    celery42: celery==4.2
    celery43: celery==4.3
    py{27}: responses
    py{34,35,36,37}: vcrpy
commands=
    pip install requests ephem
    pip install pytest pytest-mock pytest-cov pytest-xdist
    pytest
